<html>

<head>
    <title>About Image Gallery</title>
    <style>
        .body {
            text-align: justify;
        }

        .footer {
            background-color: blue;
            width: 100%;
            height: auto;
            margin: auto;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .imgcontainer {
            text-align: center;
            margin: 5px 0 5px 0;
        }

        img.LOGO {
            width: 3%;
            border-radius: 75%;
        }

        .header {
            background-color: blue;
            height: 50px;
            width: 100%;
            position: relative;
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<div class="header">
    <div class="imgcontainer">
        <img src="audi.jpg" alt="LOGO" class="LOGO"> Image Gallery
    </div>
</div>
<div class="footer"> Copyright &#169;
    <a href="about.html">IG</a> 2023
</div>

<body bgcolor="yellow">
    <font size="15">
        What is Image Gallery?<br>
        Images can quickly catch our attention, and we are attracted to them instantly. For instance, think about this
        website
    </font>
</body>

</html>