<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            border: 3px solid #f1f1f1;
            width: 650px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
        }

        button {
            background-color: blue;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: small;
            background-color: lightblue;
        }

        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 5px 0 10px 0;
        }

        img.LOGO {
            width: 2.5%;
            border-radius: 100%;
        }

        .container {

            padding: 10px;
            width: 100%;
            margin: auto;
        }

        .footer {
            background-color: gray;
            width: 100%;
            height: 30px;
            margin: auto;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .psw {
            text-align: center;
            padding: 10px;
        }

        span.login {
            text-align: center;
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="imgcontainer">
        <img src="audi.jpg" alt="LOGO" class="LOGO">Image Gallery
    </div>
    <h1 style="text-align: center;">Login Page</h1>

    <form action="index.html" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">

            <div class="psw">Register <a href="reg.html">here</a></div>
        </div>

    </form>
    <div class="footer"> Copyright &#169;
        <a href="about.html">IG</a> 2023
    </div>
</body>

</html>